<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style lang="">
        * {
            padding: 0;
            margin: 0;
        }
        
        .main {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            height: 1500px;
        }
        
        .a {
            width: 200px;
            height: 200px;
            background: #ffff00;
            margin: 10px 10px;
            flex: 50;
        }
        
        .a:first-of-type {
            width: 200px;
            height: 200px;
            background: #ffff00;
            margin: 10px 10px;
            flex: 100;
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="a"></div>
        <div class="a"></div>
        <div class="a"></div>
        <div class="a"></div>
    </div>
</body>

</html>