<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style lang="">
        body {
            min-width: 700px;
        }
        
        .container {
            padding: 0 300px 0 200px;
        }
        
        .center,
        .left,
        .right {
            float: left;
            min-height: 150px;
        }
        
        .center {
            min-width: 200px;
            width: 100%;
            background: blue;
        }
        
        .left {
            position: relative;
            left: -200px;
            width: 200px;
            background: red;
            margin-left: -100%;
        }
        
        .right {
            position: relative;
            right: -300px;
            width: 300px;
            background: green;
            margin-left: -300px;
        }
    </style>
</head>

<body>
    <div class="header"></div>
    <div class="container">
        <div class="center">center</div>
        <div class="left">left</div>
        <div class="right">right</div>
    </div>
    <div id="footer"></div>
</body>

</html>