<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style lang="">
        .main {
            width: 100%;
            background: blue;
        }
        
        body {
            min-width: 600px;
        }
        
        .main,
        .left,
        .right {
            float: left;
            min-height: 150px;
        }
        
        .main {
            width: 100%;
            background: blue;
        }
        
        .left {
            width: 200px;
            margin-left: -100%;
            background: green;
        }
        
        .right {
            width: 300px;
            margin-left: -300px;
            background: red;
        }
        
        .center {
            margin: 0 300px 0 200px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="main">
            <div class="center"></div>
        </div>
        <div class="left"></div>
        <div class="right"></div>
    </div>
</body>

</html>