<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style lang="">
        * {
            margin: 0;
            padding: 0;
        }
        
        .layout {
            display: flex;
        }
        
        .layout_left {
            flex: 0 0 500px;
            height: 200px;
            border: 1px solid blue;
        }
        
        .layout_right {
            flex: 0 0 60%;
            height: 200px;
            border: 1px solid lawngreen;
        }
        /* .layout {
            position: relative;
        }
        
        .layout_left {
            position: absolute;
            top: 0;
            left: 0;
            width: 500px;
            height: 200px;
            border: 1px solid blue;
            box-sizing: border-box;
        }
        
        .layout_right {
            position: absolute;
            top: 0;
            left: 500px;
            width: 50%;
            height: 200px;
            border: 1px solid lawngreen;
            box-sizing: border-box;
        } */
        /* .layout {}
        
        .layout_left {
            float: left;
            width: 500px;
            height: 200px;
            border: 1px solid blue;
        }
        
        .layout_right {
            float: left;
            width: 50%;
            height: 200px;
            border: 1px solid lawngreen;
        } */
    </style>
</head>

<body>
    <div class="layout">
        <div class="layout_left"></div>
        <div class="layout_right"></div>
    </div>
</body>

</html>