<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        
        .wrap {
            width: 45%;
            margin: 0 auto;
            margin-bottom: 20px;
            background-color: white;
        }
        
        .wrap h1 {
            text-align: center;
        }
        
        .main1 {
            border: 1px solid black;
        }
        
        .message {
            border-bottom: 1px solid #e8e8e8;
            text-align: center;
            background: #8e8e8e;
        }
        
        tr td {
            border: 1px solid #e8e8e8;
            text-align: center;
        }
        
        table {
            margin: 0 auto;
        }
        
        .main2 {
            border: 1px solid black;
        }
        
        .Job_search {
            border-bottom: 1px solid #e8e8e8;
            text-align: center;
            background: #8e8e8e;
        }
        
        .Job_search_content {
            text-align: center;
            height: 60px;
            line-height: 60px;
        }
        
        .main3 {
            border: 1px solid black;
        }
        
        .project {
            border-bottom: 1px solid #e8e8e8;
            text-align: center;
            background: #8e8e8e;
        }
        
        .project_content {
            margin-top: 20px;
            width: 550px;
            margin-bottom: 20px;
            margin-left: 8px;
        }
    </style>
</head>

<body>
    <div class="wrap">
        <h1>个人简历</h1>
        <div class="main1">
            <div class="message">个人基本信息</div>
            <div class="content">
                <table>
                    <tr>
                        <td>姓名</td>
                        <td>彭新洪</td>
                        <td>性别</td>
                        <td>男</td>
                    </tr>
                    <tr>
                        <td>名族</td>
                        <td>汉</td>
                        <td>出生年月</td>
                        <td>1997.5.2</td>
                    </tr>
                    <tr>
                        <td>籍贯</td>
                        <td>江西吉安</td>
                        <td>政治面貌</td>
                        <td>团员</td>
                    </tr>
                    <tr>
                        <td>身高</td>
                        <td>179cm</td>
                        <td>体重</td>
                        <td>80kg</td>
                    </tr>
                    <tr>
                        <td>健康状况</td>
                        <td>健康</td>
                        <td>学习环境</td>
                        <td>良好</td>
                    </tr>
                    <tr>
                        <td>学历</td>
                        <td>本科</td>
                        <td>专业</td>
                        <td>计算机科学与技术</td>
                    </tr>
                    <tr>
                        <td>联系地址</td>
                        <td>南昌大学科学技术学院</td>
                        <td>邮编</td>
                        <td>343800</td>
                    </tr>
                    <tr>
                        <td>联系电话</td>
                        <td>15797697061</td>
                        <td>E-mail</td>
                        <td>596480680@qq.com</td>
                    </tr>
                    <tr>
                        <td>QQ</td>
                        <td>596480680</td>
                        <td>家庭地址</td>
                        <td>开放路118号</td>
                    </tr>
                </table>
            </div>
        </div>
        <div class="main2">
            <div class="Job_search">求职意向</div>
            <div class="Job_search_content">计算机科学与技术前端应用企业</div>
        </div>
        <div class="main3">
            <div class="project">项目经验</div>
            <div class="project_content">
                1. HTML5+CSS+JavaScript(banner+timer)+JQuery(small_banner)+引入(jquery-1.4.2.min.js)；<br> 2. 2天完成页面架构，2天添加特效，半天查看、检查、配兼容问题,半天总结整理；
                <br> 3. 期间遇到问题，自己网上查资料，最终解决；
                <br> 4. 寻找合适的js效果时，用时太久，而且有些不适合，不过最终都配到合适的；
                <br> 5. 写代码时，一定要记得标记，而且标记清楚，最好英文，因为有些到别的电脑上看会出现乱码；
                <br> 6. 制作特效时，最好先在js/jquery里面修改成你要的，再将其插入到你的代码中，反之，很容易出现错误，而且很难找到，更可能你的代码就此毁掉；
                <br> 7. 完成一项功能，记得备份； 8. a标签使用时，最好不可包括太多东西，尤其是覆盖时出现的样式，火狐不能完美实现（例.title a:hover h3如果包含关系换成a:hover .title h3就会出现问题），但谷歌不会有问题。<br> 9. 写css样式时，前缀最好标全，（例.#time_shopping .time_shopping_file .time_shopping_main .file{}），这样网页加载时寻找时间段，加载快；<br>10.
                a标签中插入隐藏下拉框时，隐藏内容不可放到a中定位，会乱。
            </div>
        </div>
    </div>
</body>

</html>